.main {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding-top: 100px;
  .main_title {
    h1 {
      text-transform: uppercase;
      font-weight: 900;
    }
    h2 {
      font-size: 20px;
    }
  }

  .main_content {
    width: 95%;
    height: 800px;
    background-color: #afbcc1;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    padding: 20px;
    justify-content: center;
    align-items: center;
    .main_item {
      width: 20vw;
      height: 22vw;
      border-radius: 20px;
      background-color: rgb(127, 168, 168);
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      flex-direction: column;
      img {
        width: 80%;
        padding-top: 10px;
      }
      .buy-button {
        width: 80px;
        border-radius: 10px;
        border: 2px solid rgb(30, 57, 66);
        background-color: rgb(60, 128, 151);
        color: white;
        text-transform: uppercase;
        font-weight: 700;
        transition: all 0.3s;
        cursor: pointer;
      }
      .buy-button:hover {
        transform: scale(1.1);
        background-color: rgb(30, 57, 66);
      }
    }
  }
}
